# Hello-ASPNET

./: Hello-ASPNET.sln  README.md
ASPNET-MVC/Hello-ASPNET/: Hello-ASPNET.csproj
ASPNET-MVC/Hello-ASPNET/Properties/: launchSettings.json
ASPNET-MVC/Hello-ASPNET/Views/Shared/: _Layout.cshtml
Hello-ASPNET/: Hello-ASPNET.csproj
Hello-ASPNET/Controllers/: HomeController.cs
Hello-ASPNET/Models/: ErrorViewModel.cs
Hello-ASPNET/Views/: _ViewImports.cshtml
HelloGameWebServer/: HelloGameWebServer.sln
HelloGameWebServer/BlazorApp/Pages/: Binding.razor
HelloGameWebServer/BlazorApp/Properties/: launchSettings.json
HelloGameWebServer/HelloBlazorClient/: Program.cs  _Imports.razor
HelloGameWebServer/HelloBlazorClient/Properties/: launchSettings.json
HelloGameWebServer/HelloBlazorClient/Shared/: NavMenu.razor
HelloGameWebServer/HelloBlazorClient/wwwroot/: index.html
HelloGameWebServer/HelloBlazorServer/: Program.cs  _Imports.razor
HelloGameWebServer/HelloWebAPI/: WeatherForecast.cs
HelloGameWebServer/SharedData/: Class1.cs
HelloGameWebServer/WebApiApp/: Startup.cs  WebApiApp.csproj  appsettings.json
HelloGameWebServer/WebApiApp/Controllers/: RankingController.cs
HelloGameWebServer/WebApiApp/Data/: ApplicationDbContext.cs
HelloGameWebServer/WebApiApp/Migrations/: 20220227015649_RankingApp.Designer.cs  20220227015649_RankingApp.cs  20220227100111_RankingApi.Designer.cs  20220227100111_RankingApi.cs  ApplicationDbContextModelSnapshot.cs
HelloGameWebServer/WebApiApp/Properties/: launchSettings.json
WebTest/Assets/: WebManager.cs
WebTest/Assets/Scenes/: SampleScene.unity
WebTest/ProjectSettings/: ProjectSettings.asset
(+19 files in other folders)
